{
  "name": "xmen-cli",
  "version": "1.0.0",
  "description": "XMEN CLI Tool for code generation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xmen-cli": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "download-git-repo": "^1.0.1"
  }
}
